.top{
  position: sticky;
  top: 0;
  line-height: 50px;
  background: #fff;
  z-index: 1;
  .topbar{
      margin-left: 3vw;
  }
 ol  li{
      -webkit-box-flex: 1;
      -ms-flex: 1;
      margin-top: 14px;
      flex: 1;
      float: left;
      color: #333;
      padding: 0 7px;
      font-size: 11px;
      border-left: 1px solid #e2e2e2;
      height: 17px;
      line-height: 13px;
      font-weight: 550;
    &:nth-child(3){
      border-right:1px solid #e2e2e2;
    }
  }
}
.border{
  border-bottom: 1px solid #e2e2e2;
  height: 12.5vw;
}