.top {
  display: flex;
  .a {
    position: relative;
    z-index: 5;
  }
  .van-tabs--line {
     width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    .van-tabs__wrap{
      left: auto;
    }
    .van-tabs__wrap{
      width: 200px;
    }
    .van-tab--active {
      font-weight: 900;
    }
    .van-tabs__nav{
      background-color: transparent;
    }
    .van-tab {
      font-size: 17px;
    }
  }
}
